<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf33610106a5411893aaaeeb67b11956" Name="Diagram1">
        <EntityTypeShape EntityType="CHQ10Model.TBL_DANHMUCKHOANTDV" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CHQ10Model.TBL_DANHMUCKHOANTDV_PHI" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="CHQ10Model.DTA_TONKHO_NHAP" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CHQ10Model.DS_TDV_PTTT" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CHQ10Model.DTA_DONDATHANG" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CHQ10Model.TBL_DANHMUCBIENBANTHOATHUAN" Width="1.5" PointX="2.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>