<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="441004aa51c8485fbd08f86c9f2f8186" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="KT_THModel.TBL_DANHMUCTINH" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KT_THModel.TBL_DANHMUCSODANGKY" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="KT_THModel.TBL_DANHMUCCHUONGTRINHHOTRO" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="KT_THModel.TBL_DANHMUCHANGHOATICHDIEM" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="KT_THModel.DTA_TONKHO_NHAP" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="KT_THModel.TBL_DANHMUCKHACHHANG_PENDING" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="KT_THModel.TBL_DANHMUCPHANLOAIHD" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="KT_THModel.TBL_DANHMUCNHOMSANPHAM" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="KT_THModel.TBL_DANHMUCKM_CHITIET" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="KT_THModel.TBL_DANHMUCKM" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="KT_THModel.TBL_DANHMUCCHUONGTRINHHOTRO_CHITIET" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="KT_THModel.dta_Products" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="KT_THModel.dta_Products_pending" Width="1.5" PointX="11.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>